@inproceedings{8869134,
  author    = {Javeed, Arshad},
  booktitle = {2019 IEEE International Conference on Electrical, Computer and Communication Technologies (ICECCT)},
  title     = {Performance Optimization Techniques for ReactJS},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {1-5},
  doi       = {10.1109/ICECCT.2019.8869134}
}
@inproceedings{8583975,
  author    = {Zinca, Daniel and Negrean, Vlad-Andrei},
  booktitle = {2018 International Symposium on Electronics and Telecommunications (ISETC)},
  title     = {Development of a Road Tax Payment Application using the Ethereum Platform},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {1-4},
  doi       = {10.1109/ISETC.2018.8583975}
}
@inproceedings{9659691,
  author    = {BAŞBUĞ, Sena and ZEKİ, R. Çağrı and ALTAY, Muhammed and TABUROĞLU, Seçil},
  booktitle = {2021 15th Turkish National Software Engineering Symposium (UYMS)},
  title     = {Automation and Test Software in Satellite Command and Control Systems: Procedure Executor},
  year      = {2021},
  volume    = {},
  number    = {},
  pages     = {1-3},
  doi       = {10.1109/UYMS54260.2021.9659691}
}